aoe gguard 1.0.1.3

chong hack de che: chong hack map, chong cac hinh thuc hack data nhu de dan bang be,bg,bs,
de phu thuy set, cung A hero, ngua chem hero, xay tat ca nha, sinh moi loai quan tu doi 1...


Cai dat:
- copy 2 file patcher.exe va gguard.dll vao thu muc de che
- chay patcher.exe de inject gguard.dll vao empiresx.exe, xong roi choi nhu binh thuong
- chu y, file empiresx.exe phai la file co dung luong 1.51 m (ban patch choi duoc tren CGA)


Cach su dung:
- khi ban cai gguard va join room:
--- nhung nguoi cai gguard va dung cung ban de che voi ban se co mau xanh duong sau khi ready
--- chu room thi du cai gguard hay khong cung khong co mau xanh duong (tuc la chi co chu room hack duoc)
- nhu vay:
--- neu ban xai ban de che sach, tao room, chi giu lai cac player xanh duong thi dam bao ban se khong bi hack


Contact:
- y kien dong gop xin gui ve http://www.facebook.com/pages/Aoenohack/165947330172145